server {
    listen 80;
    server_name example.com;

    location / {
        default_type text/html;
        return 200 "<h1>Hello, from jusan-docker-mount</h1>";
    }

    location /test {
        default_type text/plain;
        return 200 "Singularity";
    }

    location /token {
        default_type text/plain;
        return 200 "Jusan";
    }
}
